PORT=5000
MONGODB_URI=mongodb://localhost:27017/movie_suggestor_db
JWT_SECRET=your_super_secret_jwt_key_for_local_dev_make_this_long_and_random
CLOUDINARY_CLOUD_NAME=duki8udfb
CLOUDINARY_API_KEY=228197764699448
CLOUDINARY_API_SECRET=FPhX3r_MGxpW439s3oqyxqaMI3Q